# ShellStandardApp

./: README.md  ShellStandardApp.sln
ShellStandardApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShellStandardApp.csproj
ShellStandardApp.Android/: MainActivity.cs  ShellStandardApp.Android.csproj
ShellStandardApp.Android/DependencyServices/: Localize.cs
ShellStandardApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShellStandardApp.Android/Resources/: Resource.designer.cs
ShellStandardApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShellStandardApp.iOS.csproj
ShellStandardApp.iOS/CustomRenderer/: ShellRendereriOS.cs
ShellStandardApp.iOS/DependencyServices/: Locale_iOS.cs
ShellStandardApp.iOS/Properties/: AssemblyInfo.cs
ShellStandardApp/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
ShellStandardApp/Controls/SearchHandlers/: PersonSearchHandler.cs
ShellStandardApp/Localization/: CultureChangedMessage.cs  ILocalize.cs  LocalizedResources.cs
ShellStandardApp/Models/: Person.cs
ShellStandardApp/Resources/: Resources.Designer.cs  Resources.en-GB.resx  Resources.fr.resx  Resources.resx
ShellStandardApp/Services/: IDataService.cs  MockDataService.cs
ShellStandardApp/ViewModels/: AboutPageModel.cs  BaseViewModel.cs  EditPageModel.cs  StartPageModel.cs
ShellStandardApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
