<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="SimpleInjector" Version="5.3.2" />
    <PackageReference Include="Vapolia.Xamarin.Svg.Forms" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Controls\" />
    <Folder Include="Controls\SearchHandlers\" />
    <Folder Include="Localization\" />
    <Folder Include="Resources\" />
    <Folder Include="SVGResource\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Resources.en-GB" />
    <None Remove="Vapolia.Xamarin.Svg.Forms" />
    <None Remove="SVGResource\" />
    <None Remove="SVGResource\appleicon.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SVGResource\appleicon.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>